<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jayqqaa12</groupId>
    <artifactId>jbase</artifactId>
    <version>2.2.2</version>
    <packaging>pom</packaging>


    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.5.RELEASE</version>
    </parent>


    <modules>
        <module>jbase-util</module>
        <module>jbase-spring</module>
        <module>jbase-cache</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <spring-cloud.version>Greenwich.SR2</spring-cloud.version>
        <spring-cloud-alibaba.version>2.1.0.RELEASE</spring-cloud-alibaba.version>

        <zookeeper-version>3.4.6</zookeeper-version>
        <jbase.util.version>2.2.4</jbase.util.version>
        <jbase.spring.version>2.2.14</jbase.spring.version>
        <jbase.cache.version>2.2.17</jbase.cache.version>

        <fastjson-version>1.2.59</fastjson-version>
        <mybatisplus-spring-boot-starter.version>3.0.4</mybatisplus-spring-boot-starter.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson-version}</version>
            </dependency>

        </dependencies>

    </dependencyManagement>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>


    <distributionManagement>
        <repository>
            <id>releases</id>
            <url>
                http://47.102.44.192:8081/nexus/content/repositories/releases/
            </url>
        </repository>
        <snapshotRepository>
            <id>public</id>
            <url>
                http://47.102.44.192:8081/nexus/content/repositories/snapshots/
            </url>
        </snapshotRepository>

    </distributionManagement>


</project>