<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jayqqaa12</groupId>
  <artifactId>jbase</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:jayqqaa12/jbase.git</connection>
    <developerConnection>scm:git:git@github.com:jayqqaa12/jbase.git</developerConnection>
    <url>https://github.com/jayqqaa12/jbase</url>
  </scm>

  <developers>
    <developer>
      <name>jayqqaa12</name>
      <email>476335667@qq.com</email>
      <organization>https://github.com/jayqqaa12</organization>
      <timezone>+8</timezone>
    </developer>
  </developers>


  <modules>
    <module>jbase-util</module>
    <module>jbase-spring</module>
    <module>jbase-cache</module>
  </modules>

  <properties>
    <spring-boot.version>2.4.2</spring-boot.version>
    <spring-cloud.version>2020.0.0</spring-cloud.version>
    <spring-cloud-alibaba.version>2.2.4.RELEASE</spring-cloud-alibaba.version>

    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <jbase.util.version>${version}</jbase.util.version>
    <jbase.spring.version>${version}</jbase.spring.version>
    <jbase.cache.version>${version}</jbase.cache.version>

    <fastjson-version>1.2.59</fastjson-version>
    <lombok.version>1.16.14</lombok.version>
    <guava.version>23.0</guava.version>
    <hutool.version>5.5.7</hutool.version>
    <netty.version>4.1.58.Final</netty.version>
    <mybatisplus-spring-boot-starter.version>3.4.2</mybatisplus-spring-boot-starter.version>

  </properties>


  <dependencyManagement>

    <dependencies>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
        <version>${fastjson-version}</version>
      </dependency>


      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
      </dependency>
    </dependencies>

  </dependencyManagement>


  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>


      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>


      <!-- Javadoc -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
        <configuration>
          <show>private</show>
          <nohelp>true</nohelp>
          <charset>UTF-8</charset>
          <encoding>UTF-8</encoding>
          <docencoding>UTF-8</docencoding>
          <additionalparam>-Xdoclint:none</additionalparam>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- 生成java source.jar -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>


      <!--      <plugin>-->
      <!--        <groupId>org.sonatype.plugins</groupId>-->
      <!--        <artifactId>nexus-staging-maven-plugin</artifactId>-->
      <!--        <version>1.6.7</version>-->
      <!--        <extensions>true</extensions>-->
      <!--        <configuration>-->
      <!--          &lt;!&ndash; 这里的id必须要和全局配置中的release id 一致 &ndash;&gt;-->
      <!--          <serverId>sonatype_releases</serverId>-->
      <!--          <nexusUrl>https://oss.sonatype.org/</nexusUrl>-->
      <!--          &lt;!&ndash; 如果希望发布后自动执行close和release操作，此处可以调整为true &ndash;&gt;-->
      <!--          <autoReleaseAfterClose>true</autoReleaseAfterClose>-->
      <!--        </configuration>-->
      <!--      </plugin>-->

      <!-- 生成asc 校验文件 -->
      <!--      <plugin>-->
      <!--        <groupId>org.apache.maven.plugins</groupId>-->
      <!--        <artifactId>maven-gpg-plugin</artifactId>-->
      <!--        <version>1.5</version>-->
      <!--        <executions>-->
      <!--          <execution>-->
      <!--            &lt;!&ndash; 必须和配置中的gpg校验id一致 &ndash;&gt;-->
      <!--            <id>gpg</id>-->
      <!--            <phase>verify</phase>-->
      <!--            <goals>-->
      <!--              <goal>sign</goal>-->
      <!--            </goals>-->
      <!--          </execution>-->
      <!--        </executions>-->
      <!--      </plugin>-->
    </plugins>


  </build>


  <!--  <distributionManagement>-->
  <!--    <repository>-->
  <!--      &lt;!&ndash; 这里的id必须要和全局配置中的release id 一致 &ndash;&gt;-->
  <!--      <id>sonatype_releases</id>-->
  <!--      <name>Nexus Release Repository</name>-->
  <!--      &lt;!&ndash; 这里就是在创建issue成功后，对方回复的release发布地址&ndash;&gt;-->
  <!--      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>-->
  <!--    </repository>-->
  <!--    <snapshotRepository>-->
  <!--      &lt;!&ndash; 这里的id必须要和全局配置中的snapshot id 一致 &ndash;&gt;-->
  <!--      <id>sonatype_snapshots</id>-->
  <!--      <name>Nexus Snapshot Repository</name>-->
  <!--      &lt;!&ndash; 这里就是在创建issue成功后，对方回复的snapshot发布地址&ndash;&gt;-->
  <!--      <url>https://oss.sonatype.org/content/repositories/snapshots</url>-->
  <!--    </snapshotRepository>-->
  <!--  </distributionManagement>-->

  <distributionManagement>
    <repository>
      <id>nexus</id>
      <name>Releases</name>
      <url>https://nexus.leyantech.com/repository/maven-releases</url>
    </repository>
    <snapshotRepository>
      <id>nexus</id>
      <name>Snapshot</name>
      <url>https://nexus.leyantech.com/repository/maven-snapshots</url>
    </snapshotRepository>
  </distributionManagement>


</project>