#projectKey项目的唯一标识，不能重复。
sonar.projectKey=jbaseKey
#projectName值不能是中文
sonar.projectName=jbase
sonar.projectVersion=1.0 
sonar.sourceEncoding=UTF-8
sonar.modules=java-module

# Java module
java-module.sonar.projectName=jbase-java
java-module.sonar.language=java
# .表示projectBaseDir指定的目录
java-module.sonar.sources=src
java-module.sonar.projectBaseDir=.
#class 文件
#java-module.sonar.binaries=./target/classes

