cache.namespace=
cache.defaultTime=0

#########################################
# Level 1&2 provider 
# values:
# none -> disable this level cache
#l1->EHCACHE or memcache
#l2->redisor none
#########################################

cache.L1.provider=ehcache
cache.L2.provider=redis


#########################################
# Redis connection configuration
#########################################

## connection

redis.mode=single
redis.cluster.name=J2CACHE
redis.hosts =192.168.0.247
redis.port = 6379
redis.timeout =
redis.password = Cypress203
redis.database =2





## properties
#最大连接数
redis.maxTotal = -1
#最大空闲连接数
redis.maxIdle = 2000
#最小空闲连接数
redis.minIdle = 500
#获取连接时的最大等待毫秒数
redis.maxWaitMillis = 6000
#逐出连接的最小空闲时间,24小时
redis.minEvictableIdleTimeMillis = 864000000

redis.numTestsPerEvictionRun = 10
redis.lifo = false
#对象空闲多久后逐出
redis.softMinEvictableIdleTimeMillis = 10
redis.testOnBorrow = true
redis.testOnReturn = false
redis.testWhileIdle = false
#逐出扫描的时间间隔
redis.timeBetweenEvictionRunsMillis = 300000
redis.blockWhenExhausted = true

